## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SP_PC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/saridvorakova/CLionProjects/SP_PC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SP_PC


#############################################
# Order-only phony target for SP_PC

build cmake_object_order_depends_target_SP_PC: phony || CMakeFiles/SP_PC.dir

build CMakeFiles/SP_PC.dir/main.c.o: C_COMPILER__SP_PC_Debug /Users/saridvorakova/CLionProjects/SP_PC/main.c || cmake_object_order_depends_target_SP_PC
  DEP_FILE = CMakeFiles/SP_PC.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = CMakeFiles/SP_PC.dir
  OBJECT_FILE_DIR = CMakeFiles/SP_PC.dir

build CMakeFiles/SP_PC.dir/dynamic_string_array.c.o: C_COMPILER__SP_PC_Debug /Users/saridvorakova/CLionProjects/SP_PC/dynamic_string_array.c || cmake_object_order_depends_target_SP_PC
  DEP_FILE = CMakeFiles/SP_PC.dir/dynamic_string_array.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = CMakeFiles/SP_PC.dir
  OBJECT_FILE_DIR = CMakeFiles/SP_PC.dir

build CMakeFiles/SP_PC.dir/err.c.o: C_COMPILER__SP_PC_Debug /Users/saridvorakova/CLionProjects/SP_PC/err.c || cmake_object_order_depends_target_SP_PC
  DEP_FILE = CMakeFiles/SP_PC.dir/err.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = CMakeFiles/SP_PC.dir
  OBJECT_FILE_DIR = CMakeFiles/SP_PC.dir

build CMakeFiles/SP_PC.dir/textfile_loader.c.o: C_COMPILER__SP_PC_Debug /Users/saridvorakova/CLionProjects/SP_PC/textfile_loader.c || cmake_object_order_depends_target_SP_PC
  DEP_FILE = CMakeFiles/SP_PC.dir/textfile_loader.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = CMakeFiles/SP_PC.dir
  OBJECT_FILE_DIR = CMakeFiles/SP_PC.dir

build CMakeFiles/SP_PC.dir/word_hashtable.c.o: C_COMPILER__SP_PC_Debug /Users/saridvorakova/CLionProjects/SP_PC/word_hashtable.c || cmake_object_order_depends_target_SP_PC
  DEP_FILE = CMakeFiles/SP_PC.dir/word_hashtable.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = CMakeFiles/SP_PC.dir
  OBJECT_FILE_DIR = CMakeFiles/SP_PC.dir


# =============================================================================
# Link build statements for EXECUTABLE target SP_PC


#############################################
# Link the executable SP_PC

build SP_PC: C_EXECUTABLE_LINKER__SP_PC_Debug CMakeFiles/SP_PC.dir/main.c.o CMakeFiles/SP_PC.dir/dynamic_string_array.c.o CMakeFiles/SP_PC.dir/err.c.o CMakeFiles/SP_PC.dir/textfile_loader.c.o CMakeFiles/SP_PC.dir/word_hashtable.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/SP_PC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SP_PC
  TARGET_PDB = SP_PC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/saridvorakova/CLionProjects/SP_PC/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/saridvorakova/CLionProjects/SP_PC/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/saridvorakova/CLionProjects/SP_PC -B/Users/saridvorakova/CLionProjects/SP_PC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/saridvorakova/CLionProjects/SP_PC/cmake-build-debug

build all: phony SP_PC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
